{
  "name": "solfin-peru-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "start:web": "npm --prefix web start",
    "build:web": "npm --prefix web run build",
    "test:web": "npm --prefix web test",
    "start:server": "npm --prefix server run start:dev",
    "build:server": "npm --prefix server run build",
    "prisma:generate": "npm --prefix server run prisma:generate",
    "prisma:push": "npm --prefix server run prisma:push"
  }
}
